<?php

return [
    'accepted' => '必须接受:attribute。',
    'accepted_if' => '当:attribute为:other时，:value.必须被接受',
    'active_url' => ':attribute 不是有效的 URL。',
    'after' => ':attribute 必须是 :date. 之后的日期',
    'after_or_equal' => ':attribute 必须是晚于或等于 :date. 的日期',
    'alpha' => ':attribute 只能包含字母。',
    'alpha_dash' => ':attribute 只能包含字母、数字、破折号和下划线。',
    'alpha_num' => ':attribute 只能包含字母和数字。',
    'array' => ':attribute 必须是一个数组。',
    'ascii' => ':attribute 只能包含单字节字母数字字符和符号。',
    'before' => ':attribute 必须是 :date. 之前的日期',
    'before_or_equal' => ':attribute 必须是早于或等于 :date. 的日期',
    'between' => [
        'array' => ':attribute 必须包含 :min 和 :max 项之间。',
        'file' => ':attribute 必须介于 :min 和 :max 千字节之间。',
        'numeric' => ':attribute 必须介于 :min 和 :max. 之间',
        'string' => ':attribute 必须介于 :min 和 :max 字符之间。',
    ],
    'boolean' => ':attribute 字段必须是 true 或 false。',
    'confirmed' => ':attribute 确认不匹配。',
    'current_password' => '密码不正确。',
    'date' => ':attribute 不是有效日期。',
    'date_equals' => ':attribute 必须是等于 :date. 的日期',
    'date_format' => ':attribute 与格式 :format. 不匹配',
    'decimal' => ':attribute 必须有 :decimal 小数位。',
    'declined' => ':attribute 必须被拒绝。',
    'declined_if' => '当:attribute为:other时，必须拒绝:value.',
    'different' => ':attribute 和 :other 必须不同。',
    'digits' => ':attribute 必须是 :digits 位。',
    'digits_between' => ':attribute 必须介于 :min 和 :max 数字之间。',
    'dimensions' => ':attribute 的图像尺寸无效。',
    'distinct' => ':attribute 字段有重复值。',
    'doesnt_end_with' => ':attribute 不得以下列之一结尾: :values.',
    'doesnt_start_with' => ':attribute 不得以下列之一开头： :values.',
    'email' => ':attribute 必须是有效的电子邮件地址。',
    'ends_with' => ':attribute 必须以下列之一结尾： :values.',
    'enum' => '所选的:attribute无效。',
    'exists' => '所选的:attribute无效。',
    'file' => ':attribute 必须是一个文件。',
    'filled' => ':attribute 字段必须有一个值。',
    'gt' => [
        'array' => ':attribute 必须有超过 :value 的项目。',
        'file' => ':attribute 必须大于 :value 千字节。',
        'numeric' => ':attribute 必须大于 :value.',
        'string' => ':attribute 必须大于 :value 个字符。',
    ],
    'gte' => [
        'array' => ':attribute 必须有 :value 项或更多。',
        'file' => ':attribute 必须大于或等于 :value 千字节。',
        'numeric' => ':attribute 必须大于或等于 :value.',
        'string' => ':attribute 必须大于或等于 :value 个字符。',
    ],
    'image' => ':attribute 必须是图像。',
    'in' => '所选的:attribute无效。',
    'in_array' => ':attribute 字段不存在于 :other.',
    'integer' => ':attribute 必须是整数。',
    'ip' => ':attribute 必须是有效的 IP 地址。',
    'ipv4' => ':attribute 必须是有效的 IPv4 地址。',
    'ipv6' => ':attribute 必须是有效的 IPv6 地址。',
    'json' => ':attribute 必须是有效的 JSON 字符串。',
    'lowercase' => ':attribute 必须小写。',
    'lt' => [
        'array' => ':attribute 必须少于 :value 项。',
        'file' => ':attribute 必须小于 :value 千字节。',
        'numeric' => ':attribute 必须小于 :value.',
        'string' => ':attribute 必须少于 :value 个字符。',
    ],
    'lte' => [
        'array' => ':attribute 不得超过 :value 项。',
        'file' => ':attribute 必须小于或等于 :value 千字节。',
        'numeric' => ':attribute 必须小于或等于 :value.',
        'string' => ':attribute 必须小于或等于 :value 个字符。',
    ],
    'mac_address' => ':attribute 必须是有效的 MAC 地址。',
    'max' => [
        'array' => ':attribute 不得超过 :max 项。',
        'file' => ':attribute 不得大于 :max 千字节。',
        'numeric' => ':attribute 不得大于 :max.',
        'string' => ':attribute 不得超过 :max 个字符。',
    ],
    'max_digits' => ':attribute 不得超过 :max 位。',
    'mimes' => ':attribute 必须是以下类型的文件： :values.',
    'mimetypes' => ':attribute 必须是以下类型的文件： :values.',
    'min' => [
        'array' => ':attribute 必须至少有 :min 项。',
        'file' => ':attribute 必须至少为 :min 千字节。',
        'numeric' => ':attribute 必须至少是 :min.',
        'string' => ':attribute 必须至少包含 :min 个字符。',
    ],
    'min_digits' => ':attribute 必须至少有 :min 位数字。',
    'multiple_of' => ':attribute 必须是 :value. 的倍数',
    'not_in' => '所选的:attribute无效。',
    'not_regex' => ':attribute 格式无效。',
    'numeric' => ':attribute 必须是数字。',
    'password' => [
        'letters' => ':attribute 必须至少包含一个字母。',
        'mixed' => ':attribute 必须至少包含一个大写字母和一个小写字母。',
        'numbers' => ':attribute 必须至少包含一个数字。',
        'symbols' => ':attribute 必须至少包含一个符号。',
        'uncompromised' => '给定的:attribute出​​现在数据泄露中。请选择不同的:attribute.',
    ],
    'present' => ':attribute 字段必须存在。',
    'prohibited' => ':attribute 字段是禁止的。',
    'prohibited_if' => '当:attribute为:other时，禁止使用:value.字段',
    'prohibited_unless' => '禁止使用 :attribute 字段，除非 :other 位于 :values.',
    'prohibits' => ':attribute 字段禁止 :other 出现。',
    'regex' => ':attribute 格式无效。',
    'required' => ':attribute 字段为必填项。',
    'required_array_keys' => ':attribute 字段必须包含以下条目： :values.',
    'required_if' => '当 :attribute 为 :other 时，:value. 字段为必填项',
    'required_if_accepted' => '当 :attribute 被接受时，:other 字段是必需的。',
    'required_unless' => ':attribute 字段为必填项，除非 :other 位于 :values.',
    'required_with' => '当存在:attribute时，:values字段为必填项。',
    'required_with_all' => '当存在:attribute时，:values字段为必填项。',
    'required_without' => '当 :attribute 不存在时，:values 字段是必需的。',
    'required_without_all' => '当 :attribute 都不存在时，:values 字段是必需的。',
    'same' => ':attribute 和 :other 必须匹配。',
    'size' => [
        'array' => ':attribute 必须包含 :size 项目。',
        'file' => ':attribute 必须是 :size 千字节。',
        'numeric' => ':attribute 必须是 :size.',
        'string' => ':attribute 必须是 :size 字符。',
    ],
    'starts_with' => ':attribute 必须以下列之一开头： :values.',
    'string' => ':attribute 必须是字符串。',
    'timezone' => ':attribute 必须是有效的时区。',
    'unique' => ':attribute 已被占用。',
    'uploaded' => ':attribute 上传失败。',
    'uppercase' => ':attribute 必须大写。',
    'url' => ':attribute 必须是有效的 URL。',
    'ulid' => ':attribute 必须是有效的 ULID。',
    'uuid' => ':attribute 必须是有效的 UUID。',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '自定义消息',
        ],
    ],
    'attributes' => [
        'pickup_location_id' => '接人的地方',
        'destination_id' => '目的地位置',
        'adults' => '成年人',
        'children' => '孩子们',
        'oneway' => '单程',
        'pickup_date' => '挑个日子',
        'pickup_time' => '接载时间',
        'name' => '姓名',
        'email' => '电子邮件',
        'phone' => '电话',
        'nationality' => '国籍',
        'currency_id' => '货币',
        'stops' => '停靠点',
        'rounded' => '圆形',
    ],
];
