<?php

return [
    'accepted' => 'Der :attribute muss akzeptiert werden.',
    'accepted_if' => 'Das :attribute muss akzeptiert werden, wenn :other :value. ist.',
    'active_url' => 'Das :attribute ist keine gültige URL.',
    'after' => 'Das :attribute muss ein Datum nach :date. sein.',
    'after_or_equal' => 'Das :attribute muss ein Datum nach oder gleich :date. sein.',
    'alpha' => 'Das :attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das :attribute muss ein Array sein.',
    'ascii' => 'Das :attribute darf nur alphanumerische Einzelbyte-Zeichen und -Symbole enthalten.',
    'before' => 'Das :attribute muss ein Datum vor :date. sein.',
    'before_or_equal' => 'Das :attribute muss ein Datum vor oder gleich :date. sein.',
    'between' => [
        'array' => 'Der :attribute muss zwischen :min und :max Elemente enthalten.',
        'file' => 'Der :attribute muss zwischen :min und :max Kilobyte liegen.',
        'numeric' => 'Der :attribute muss zwischen :min und :max. liegen.',
        'string' => 'Das :attribute muss zwischen :min und :max Zeichen lang sein.',
    ],
    'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
    'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
    'current_password' => 'Das Passwort ist inkorrekt.',
    'date' => 'Das :attribute ist kein gültiges Datum.',
    'date_equals' => 'Das :attribute muss ein Datum sein, das :date. entspricht.',
    'date_format' => 'Das :attribute stimmt nicht mit dem Format :format. überein.',
    'decimal' => 'Das :attribute muss :decimal Dezimalstellen haben.',
    'declined' => 'Der :attribute muss abgelehnt werden.',
    'declined_if' => 'Das :attribute muss abgelehnt werden, wenn :other :value. ist.',
    'different' => ':attribute und :other müssen unterschiedlich sein.',
    'digits' => 'Das :attribute muss aus :digits Ziffern bestehen.',
    'digits_between' => 'Das :attribute muss zwischen :min und :max Ziffern liegen.',
    'dimensions' => 'Das :attribute hat ungültige Bildabmessungen.',
    'distinct' => 'Das Feld :attribute hat einen doppelten Wert.',
    'doesnt_end_with' => 'Das :attribute darf nicht mit einem der folgenden Zeichen enden: :values.',
    'doesnt_start_with' => 'Das :attribute darf nicht mit einem der folgenden Zeichen beginnen: :values.',
    'email' => 'Das :attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => 'Das :attribute muss mit einem der folgenden Zeichen enden: :values.',
    'enum' => 'Der ausgewählte :attribute ist ungültig.',
    'exists' => 'Der ausgewählte :attribute ist ungültig.',
    'file' => 'Das :attribute muss eine Datei sein.',
    'filled' => 'Das Feld :attribute muss einen Wert haben.',
    'gt' => [
        'array' => 'Das :attribute muss mehr als :value Elemente haben.',
        'file' => 'Der :attribute muss größer als :value Kilobyte sein.',
        'numeric' => 'Der :attribute muss größer als :value. sein.',
        'string' => 'Das :attribute muss größer als :value Zeichen sein.',
    ],
    'gte' => [
        'array' => 'Das :attribute muss :value Elemente oder mehr enthalten.',
        'file' => 'Der :attribute muss größer oder gleich :value Kilobyte sein.',
        'numeric' => 'Der :attribute muss größer oder gleich :value. sein.',
        'string' => 'Das :attribute muss größer oder gleich :value Zeichen sein.',
    ],
    'image' => 'Das :attribute muss ein Bild sein.',
    'in' => 'Der ausgewählte :attribute ist ungültig.',
    'in_array' => 'Das Feld :attribute existiert nicht in :other.',
    'integer' => 'Der :attribute muss eine ganze Zahl sein.',
    'ip' => 'Das :attribute muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das :attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das :attribute muss eine gültige IPv6-Adresse sein.',
    'json' => 'Der :attribute muss eine gültige JSON-Zeichenfolge sein.',
    'lowercase' => 'Das :attribute muss klein geschrieben werden.',
    'lt' => [
        'array' => 'Der :attribute muss weniger als :value Elemente enthalten.',
        'file' => 'Der :attribute muss kleiner als :value Kilobyte sein.',
        'numeric' => 'Der :attribute muss kleiner als :value. sein.',
        'string' => 'Das :attribute muss weniger als :value Zeichen umfassen.',
    ],
    'lte' => [
        'array' => 'Der :attribute darf nicht mehr als :value Elemente enthalten.',
        'file' => 'Der :attribute muss kleiner oder gleich :value Kilobyte sein.',
        'numeric' => 'Der :attribute muss kleiner oder gleich :value. sein.',
        'string' => 'Das :attribute muss kleiner oder gleich :value Zeichen sein.',
    ],
    'mac_address' => 'Das :attribute muss eine gültige MAC-Adresse sein.',
    'max' => [
        'array' => 'Der :attribute darf nicht mehr als :max Elemente enthalten.',
        'file' => 'Der :attribute darf nicht größer als :max Kilobyte sein.',
        'numeric' => 'Der :attribute darf nicht größer als :max. sein.',
        'string' => 'Das :attribute darf nicht länger als :max Zeichen sein.',
    ],
    'max_digits' => 'Das :attribute darf nicht mehr als :max Ziffern haben.',
    'mimes' => 'Das :attribute muss eine Datei des Typs sein: :values.',
    'mimetypes' => 'Das :attribute muss eine Datei des Typs sein: :values.',
    'min' => [
        'array' => 'Der :attribute muss mindestens :min Elemente enthalten.',
        'file' => 'Der :attribute muss mindestens :min Kilobyte groß sein.',
        'numeric' => 'Der :attribute muss mindestens :min. sein',
        'string' => 'Das :attribute muss mindestens :min Zeichen lang sein.',
    ],
    'min_digits' => 'Das :attribute muss mindestens :min Ziffern haben.',
    'multiple_of' => 'Der :attribute muss ein Vielfaches von :value. sein',
    'not_in' => 'Der ausgewählte :attribute ist ungültig.',
    'not_regex' => 'Das :attribute-Format ist ungültig.',
    'numeric' => 'Das :attribute muss eine Zahl sein.',
    'password' => [
        'letters' => 'Das :attribute muss mindestens einen Buchstaben enthalten.',
        'mixed' => 'Das :attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
        'numbers' => 'Das :attribute muss mindestens eine Zahl enthalten.',
        'symbols' => 'Das :attribute muss mindestens ein Symbol enthalten.',
        'uncompromised' => 'Der angegebene :attribute ist in einem Datenleck aufgetaucht. Bitte wählen Sie einen anderen :attribute.',
    ],
    'present' => 'Das Feld :attribute muss vorhanden sein.',
    'prohibited' => 'Das Feld :attribute ist verboten.',
    'prohibited_if' => 'Das Feld :attribute ist verboten, wenn :other :value. ist.',
    'prohibited_unless' => 'Das Feld :attribute ist verboten, es sei denn, :other ist in :values.',
    'prohibits' => 'Das Feld :attribute verhindert, dass :other vorhanden ist.',
    'regex' => 'Das :attribute-Format ist ungültig.',
    'required' => 'Dieses Feld ist erforderlich.',
    'required_array_keys' => 'Das Feld :attribute muss Einträge enthalten für: :values.',
    'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other :value. ist.',
    'required_if_accepted' => 'Das Feld :attribute ist erforderlich, wenn :other akzeptiert wird.',
    'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other befindet sich in :values..',
    'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden sind.',
    'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keines von :values vorhanden ist.',
    'same' => ':attribute und :other müssen übereinstimmen.',
    'size' => [
        'array' => 'Das :attribute muss :size Elemente enthalten.',
        'file' => 'Der :attribute muss :size Kilobyte sein.',
        'numeric' => 'Das :attribute muss :size. sein',
        'string' => 'Das :attribute muss aus :size Zeichen bestehen.',
    ],
    'starts_with' => 'Das :attribute muss mit einem der folgenden Wörter beginnen: :values.',
    'string' => 'Das :attribute muss eine Zeichenfolge sein.',
    'timezone' => 'Der :attribute muss eine gültige Zeitzone sein.',
    'unique' => 'Der :attribute ist bereits vergeben.',
    'uploaded' => 'Der :attribute konnte nicht hochgeladen werden.',
    'uppercase' => 'Das :attribute muss in Großbuchstaben geschrieben werden.',
    'url' => 'Das :attribute muss eine gültige URL sein.',
    'ulid' => 'Das :attribute muss eine gültige ULID sein.',
    'uuid' => 'Der :attribute muss eine gültige UUID sein.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'benutzerdefinierte Nachricht',
        ],
    ],
    'attributes' => [
        'pickup_location_id' => 'Treffpunkt',
        'destination_id' => 'Zielort',
        'adults' => 'Erwachsene',
        'children' => 'Kinder',
        'oneway' => 'Ein Weg',
        'pickup_date' => 'Abholdatum',
        'pickup_time' => 'Abholzeit',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Telefon',
        'nationality' => 'Staatsangehörigkeit',
        'currency_id' => 'Währung',
        'stops' => 'Stoppt',
        'rounded' => 'Gerundet',
    ],
];
